# peruse

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/edwinchang24/peruse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edwinchang24/peruse/: MainActivity.kt
app/src/main/java/io/github/edwinchang24/peruse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/edwinchang24/peruse/: ExampleUnitTest.kt
build-logic/: gradlew
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/edwinchang24/peruse/: AndroidCompose.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
